{
  "manifest_version": 2,

  "name": "Torrent Hunter",
  "description": "This extension aims to get the relavent magnet link from a sea of advertisements and spam",
  "browser_action": {
    "deafult_title":"Getter!"
  },
  "version": "1",
  "background": {
      "scripts":["background.js"]
  },
  "permissions": [
      "tabs",
    "activeTab"
    ]

}
